{
  "name": "@gradientedge/cdk-utils",
  "version": "0.0.0",
  "description": "Utilities for AWS CDK provisioning",
  "main": "dist/index.js",
  "engines": {
    "node": ">=16 <=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gradientedge/cdk-utils.git"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "keywords": [
    "gradientedge",
    "cdk",
    "cdktf",
    "awscdk"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gradientedge/cdk-utils/issues"
  },
  "homepage": "https://github.com/gradientedge/cdk-utils#readme",
  "scripts": {
    "build": "npx rimraf dist/ && npx tsc && pnpm -r build",
    "build:production": "rimraf dist/ && npx tsc -p tsconfig.prd.json && pnpm -r build",
    "ci": "pnpm install --frozen-lockfile && pnpm build && pnpm validate && pnpm run docs",
    "cz": "npx cz",
    "docs": "npx rimraf api-docs && pnpm override:plugin:docs  && npx jsdoc --pedantic -c jsdoc.json .",
    "fix": "pnpm prettify && eslint --fix **/*.ts",
    "lint": "pnpm prettify && eslint **/*.ts --cache --max-warnings=0 --no-warn-ignored",
    "override:plugin:docs": "cp theme/type-converter.js node_modules/better-docs/typescript",
    "prettier": "npx prettier --cache --check \"**/*.{ts,json,md}\"",
    "prettify": "npx prettier --cache --write \"**/*.{ts,json,md}\"",
    "test": "npx rimraf coverage && npx jest --ci --maxWorkers=100%",
    "update:deps": "ncu -u --deep --reject react,react-dom",
    "validate": "pnpm prettier && pnpm lint && pnpm test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm prettify && pnpm validate"
    }
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.554.0",
    "@aws-sdk/credential-providers": "^3.554.0",
    "@aws-sdk/types": "^3.535.0",
    "@cdktf/provider-aws": "^19.14.0",
    "@cdktf/provider-azurerm": "^12.12.0",
    "@cdktf/provider-cloudflare": "^11.7.0",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.8",
    "app-root-path": "^3.1.0",
    "aws-cdk-lib": "^2.137.0",
    "cdktf": "^0.20.7",
    "cdktf-local-exec": "^0.5.13",
    "constructs": "^10.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nconf": "^0.12.1",
    "pluralize": "^8.0.0",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "aws-cdk": "^2.139.0",
    "better-docs": "^2.7.3",
    "codecov": "^3.8.3",
    "commitizen": "^4.3.0",
    "docdash": "^2.0.2",
    "dotenv": "^16.4.5",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.3",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jest-junit": "^16.0.0",
    "jsdoc": "^4.0.2",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-mermaid": "^1.0.0",
    "jsdoc-plugin-typescript": "^2.2.1",
    "jsdoc-to-markdown": "^8.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "rimraf": "^5.0.5",
    "semantic-release": "^23.0.8",
    "taffydb": "^2.7.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5"
  },
  "optionalDependencies": {
    "prop-types": "^15.8.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "workspaces": [
    "app/api-destined-function/*",
    "src/*"
  ]
}
